{
	"plugins": [
		"@ianvs/prettier-plugin-sort-imports",
		"prettier-plugin-tailwindcss"
	],
	"tailwindFunctions": ["clsx", "cn"],
	"trailingComma": "es5",
	"tabWidth": 2,
	"semi": false,
	"singleQuote": true,
	"useTabs": true,
	"jsxSingleQuote": true,
	"importOrder": [
		"^react/(.*)$",
		"^clsx/(.*)$",
		"^@assets/(.*)$",
		"^@components/(.*)$",
		"^@utils/(.*)$",
		"^[./]"
	],
	"importOrderParserPlugins": ["typescript", "jsx", "decorators-legacy"],
	"importOrderTypeScriptVersion": "5.1.3"
}
